<!--
============================================
; Title:  donner-exercise-8.3.html
; Author: Adam Donner
; Date:   26 March 2019
; Description: Demonstrates the use of jQuery click and toggle function
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Click</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../site.css">
    <style type="text/css">
      .topbar {
          background-color:steelblue;
          height: 50px;
        }
        tr:nth-child(even) {background:lightgray}
        tr:nth-child(odd) {background:lightblue}
        h2 {
          padding-top: 20px;
          padding-left: 20px;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
          margin: 0 auto;
        }
        p {
          font-family: 'Roboto', sans-serif;
          padding-left: 20px;
          font-weight: 300;
        }
        table {
          padding-left: 20px;
          padding-top: 20px;
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
          width: fit-content;
          display: block;

        }
        button {
          margin-left: 20px;
        }

      </style>
</head>
<body>
    <div class="topbar"></div>
<h2>My Paragraph</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pulvinar ligula neque, vel varius dui hendrerit ac. Vestibulum feugiat, dolor sit amet eleifend egestas, tortor sapien laoreet augue, non dapibus diam ante efficitur orci. Aliquam ut molestie lectus, vitae luctus sapien. Maecenas vestibulum dictum commodo. Morbi accumsan quis arcu ullamcorper rutrum. Pellentesque et ex metus. Donec venenatis velit ut aliquet bibendum.</p>
<button>Toggle</button>
<table>
    <tr>
        <td><a href="#" class="fruitId">101</a></td>
        <td>Apples</td>
    </tr>
    <tr>
        <td><a href="#" class="fruitId">102</a></td>
        <td>Orange</td>
    </tr>
    <tr>
        <td><a href="#" class="fruitId">103</a></td>
        <td>Banana</td>
    </tr>
    <tr>
        <td><a href="#" class="fruitId">104</a></td>
        <td>Peach</td>
    <tr>
        <td><a href="#" class="fruitId">105</a></td>
        <td>Plum</td>
    </tr>

</table>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggle();
  });
});

$(".fruitId").click(function (event) {
    event.preventDefault();
    var fruitId = $(this).text();
    var fruitType = $(this).closest("td").next().text();
    alert("Fruit Id: " + fruitId + ", Fruit Type: " + fruitType);
    });

</script>

</body>
</html>
