<!--
============================================
; Title:  donner-assignment-7.4.html
; Author: Adam Donner
; Date:   24 March 2019
; Description: Demonstrates the use of client-side inline JavaScript functions
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline JavaScript Functions</title>

    <link rel="stylesheet" href="../site.css">

</head>
<body>
  <!--This creates and displays a table of components which includes inline JavaScript-->
  <h1>Computer Components</h1>
<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Amount</th>
      <th>Functions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Laptop</td>
      <td>1,5009.99</td>
      <td><a href="javascript:alert('1');">
          EDIT</a> |
      <a href="javascript:confirm('Are your sure?');">
          DELETE</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Motherboard</td>
        <td>35.70</td>
        <td>
          <a href="javascript:alert('2');">
           EDIT</a> |
        <a href="javascript:confirm('Are your sure?');">
          DELETE</a>
          </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Monitor</td>
        <td>174.99</td>
        <td><a href="javascript:alert('3');">
            EDIT</a> |
            <a href="javascript:confirm('Are your sure?');">
            DELETE</a>
            </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mouse</td>
        <td>13.99</td>
        <td><a href="javascript:alert('4');">
            EDIT</a> |
            <a href="javascript:confirm('Are your sure?');">
            DELETE</a>
          </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Keyboard</td>
        <td>14.50</td>
        <td><a href="javascript:alert('5');">
            EDIT</a> |
            <a href="javascript:confirm('Are your sure?');">
            DELETE</a>
        </td>
    </tr>

  </tbody>
</table>
</body>
</html>
